<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta charset="UTF-8">
	<title>Print Page</title>
	<style type="text/css">
		@page {
			size: 11.69in 8.27in;
			orientation: landscape;
			page-break-after: auto;
		}
		.print {
			width: 100%;
			font-size: 15px;
			font-family: OpenLight;
			-webkit-print-color-adjust:exact;
			color-adjust: exact;
		}
		.print-header {
			padding: 10px 10px;
			border: 2px solid black;
			height: 0.7in;
			box-sizing: border-box;
		}
		.print-header img {
			height: 100%;
			display: inline-block;
		}
		.print-header h1 {
			display: inline-block;
			margin: 0;
			font-size: 25px;
			height: 100%;
			line-height: 2;
			vertical-align: top;
			margin-left: 50px;
		}
		.table {
			font-size: 15px;
			width: 100%;
			text-align: center;
		}
		.table table {
			border-collapse: collapse;
			border: 1px solid black;
			box-sizing: border-box;
			min-width: 100%;
		}
		.table table tr {
			display: default;
		}
		.table th {
			background-color: black;
			color: white;
			padding: 5px;
			white-space: nowrap;
			text-align: center;
			font-size: 18px;
			font-weight: 800;
		}
		.time-table-first-column span {
			font-size: 14px;
			display: block;
			width: 100%;
			height: 50%;
		}

		.table tbody tr td:first-child {
			background-color: black;
			color: white;
			padding: 5px;
			font-size: 18px;
			font-weight: 800;
		}
		.table td {
			padding: 5px 10px;
			border: 1px solid black;
			box-sizing: border-box;
			white-space: nowrap;
			text-align: center;
		}
		.table td span {
			height: 50%;
			display: block;
		}
		.table th span {
			height: 50%;
			display: block;
		}
		.table th span.small {
			font-size: 12px;
		}
		.fail {
			background-color: lightgray;
		}
		.position {
			font-weight: 800;
		}
		@font-face {
			font-family: OpenLight;
			src: url('../fonts/OpenSans-CondLight.ttf');
		}
	</style>
</head>

<body>

	<div id="printDiv" class="print table">
		<div id="printDivHeader" class="print-header">
			<img src="../Images/school_logo_horizontal_bw.png" />
			<h1>Heading</h1>
		</div>

		<div id="printDivBody" class="print-body">
			<table id="timeTablePrintTable">
				<thead></thead>
				<tbody></tbody>
			</table>
		</div>
	</div>

</body>

</html>