<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width" />
		<meta charset="UTF-8">
		<title>Print Page</title>

		<style type="text/css">
			@page {
				size: 210mm 297mm;
				page-break-after: auto;
				margin: 12.7mm;
			}

			.print {
				height: 271.6mm;
				width: 184.6mm;
				margin: 0 auto;
				font-size: 16px;
				font-family: OpenLight;
				-webkit-print-color-adjust:exact;
				color-adjust: exact;
			}

			.print-section {
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				border: 3px solid black;
				padding: 10px;
				display: block;
			}

			.print-section-header {
				padding-bottom: 5px;
				height: 2.5in;
				box-sizing: border-box;
				font-family: OpenLight;
				padding: 5px;
			}

			.header-image {
				height: 75%;
				width: 20%;
				margin-top: 0.1875in;
				display: inline-block;
				text-align: center;
			}

			.print-section-header img {
				height: 60%;
				margin-top: 20%;
				margin-left: 15px;
			}

			.print-section-header h1 {
				display: inline-block;
				margin: 0;
				font-size: 17px;
				height: 100%;
				width: 80%;
				text-align: center;
				vertical-align: top;
				font-weight: unset;
				line-height: 1.7;
			}

			.print-section-header b {
				font-size: 33px;
				font-family: Open;
				font-weight: normal;
			}

			.print-section-header p {
				padding: 0;
				margin: 0;
			}

			.print-section-header .dmc {
				background-color: black;
				color: white;
				padding: 2px 10px;
				margin-top: 10px;
				display: inline-block;
				box-sizing: border-box;
				font-size: 25px;
			}

			.print-section-student {
				font-size: 15px;
				color: black;
				margin: 5px 0;
				border: 1px dotted black;
				box-sizing: border-box;
				padding: 5px;
				padding-right: 22%;
				position: relative;
			}

			.student-details-title {
				display: inline-block;
				width: 20%;
				text-align: right;
				padding-right: 5px;
				box-sizing: border-box;
				font-weight: bold;
				margin: 2px 0 2px 0;
				padding-top: 8px;
			}


			.student-details-value {
				display: inline-block;
				width: 80%;
				text-align: left;
				font-weight: bold;
				margin: 2px 0 2px 0;
				border-bottom: 1px solid black;
				padding-left: 15px;
				box-sizing: border-box;
			}

			.student-details-picture {
				width: 35mm;
				height: 44mm;
				display: inline-block;
				position: absolute;
				top: 50px;
				right: 5px;
				text-align: center;
				border: 1px solid black;
			}

			.student-details-picture img {
				height: 100%;
				width: 100%;
				padding: 3px;
				box-sizing: border-box;
			}

			.print-section-result {
				font-size: 15px;
				color: black;
				box-sizing: border-box;
				margin-top: 20px;
				margin-bottom: 20px;
				font-weight: 800;
			}

			.print-section-result-table {
				width: 100%;
				border: 1px solid black;
				border-collapse: collapse;
			}

			.print-section-result-table th, .print-section-result-table td {
				padding: 10px 0;
				border: 1px solid black;
				text-align: center;
			}

			.result-column-no {
				width: 5%;
			}
			
			.result-column-subject {
				width: 50%;
			}

			.print-section-result-table tbody .result-column-subject {
				padding-left: 10px;
				text-align: left;
			}

			#printSectionResultTotal .result-column-subject {
				padding-left: 0;
				text-align: center;
			}

			.result-column-total, .result-column-marks, .result-column-percent {
				width: 15%;
			}

			.print-section-footer {
				width: 100%;
				box-sizing: border-box;
				padding: 5px;
				font-weight: 800;
				text-align: center;
			}
			
			.print-section-footer span {
				box-sizing: border-box;
				display: inline-block;
				vertical-align: bottom;
			}

			.footer-position-name {
				padding-right: 5px;
			}

			.footer-position-value {
				width: 30%;
				border-bottom: 1px solid black;
				box-sizing: border-box;

			}

			.footer-attendance-name {
				padding-left: 20px;
				padding-right: 5px;
			}

			.footer-attendance-value {
				width: 30%;
				border-bottom: 1px solid black;
				box-sizing: border-box;
			}

			.footer-remarks-name {
				padding-right: 5px;
				padding-top: 30px;
			}

			.footer-remarks-value {
				width: 90%;
				border-bottom: 1px solid black;
				box-sizing: border-box;
			}

			@font-face {
				font-family: OpenLight;
				src: url("../fonts/OpenSans-CondLight.ttf");
			}
			@font-face {
				font-family: Open;
				src: url("../fonts/OpenSans-CondBold.ttf");
			}
		</style>
	</head>

	<body>

		<!-- This will be added dynamically to this page.	-->
		
	</body>

</html>